<!DOCTYPE html>
<html lang="en">
<head>
<title>Sinkavets Darya PW3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
 box-sizing: border-box; 
}
header {
 background-color:#89D48C;
 padding: 5px;
 text-align: center;
 font-size: 15px;
 color: black;
}
nav {
  float: left;
  width: 12.3%;
  background: #6CC770;
  padding: 10px;
  height: 2000px;
}
article {
  float: left;
  padding: 10px;
  width: 85%;
  height: 2000px;
  background-color: #C3F3C6;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #51B455;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  color: black;
}
@media (max-width: 1100px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.ridge {border-style: ridge;
border-color:rgb(110, 170, 112);
}
.outset {border-style: outset;
border-color: yellow;
}
.groove{border-style: groove;
border-color:rgb(110, 170, 112);

}
.inset {border-style: inset;
  border-color:rgb(66, 179, 71);}
.fDiv {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  border: dotted black;
  background-color: rgb(120, 204, 124);
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sDiv {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  border: double rgb(1, 7, 1);
  background-color: rgb(104, 210, 109);
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.tDiv {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  border: outset rgb(248, 246, 246);
  background-color: rgb(82, 188, 87 );
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.example1{
  background-image: url("ha.png");
}
.example2{
  background-image: url("ha.png"), url("scr.png");
  opacity: 0.75;
  background-repeat: no-repeat, no-repeat;
  background-position:
     right,
     bottom left;
  
}
</style>

</head>
<body>

<header>
  <h1 class="ridge">Sinkavets Darya PW3</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#1">Q1</a></li>
      <li><a href="#2">Q2</a></li>
      <li><a href="#3">Q3</a></li>
      <li><a href="#4">Task 4</a></li>
    </ul>
  </nav>
  <article>
    <center><img height="40" src="scr.png" alt="scr" ></center>
    <dl>
    <div class="fDiv">
      <h2 id="1">1. Research for and describe the ways to open developers console in Mozilla Firefox and Safari.</h2>
    <dt><h3 class="dotted"><b>Opening Developer Console in Mozilla Firefox: </b></h3></dt>
    <dd><p>- Method 1: Use the keyboard shortcut "Ctrl + Shift + I" (or "Cmd + Opt + I" on macOS) to access the Developer Tools panel and navigate to the Console tab.</p></dd>
    <dd><p>- Method 2:  Click on the three horizontal lines in the top-right corner to access the menu, then select "Web Developer" and click on "Web Console".</p></dd>
  <dt><h3 class="dotted"><b>Opening Developer Console in Safari:</b></h3></dt>
  <dd><p>- Method 1: Use the keyboard shortcut "Option + Cmd + C" to access the Developer Tools panel and locate the Console tab.</p></dd>
    <dd><p>- Method 2: Click on "Develop" in the menu and select "Show Error Console".</p></dd>
  </div>
  </dl>

<dl>
   <div class="sDiv"> 
    <h2 id="2">2. What way of including internal links into the HTML page you would consider generally preferable: absolute or relative links? Describe use cases for choosing absolute links and choosing relative links.</h2>
    <p>Generally, it is preferable to use relative links over absolute links for internal links:<p>
    <dt><p><b>- Relative links:</b> are based on the location of the current page within the directory structure. They are shorter and more flexible, making them easier to handle and keep up. These links are commonly used to connect to other pages on the same site.</p></dt>
    <dt><p><b>- Absolute links:</b> on the other hand, contain the entire URL, including the protocol (e.g., http://) and domain. They are necessary when linking to external sites or when the page structure may change.</p></dt>
    <dt><h3 class="dashed"><b>Use cases for choosing absolute links: </b></h3></dt>
    <dd><p> - To link to external websites or pages outside your domain.</p></dd>
    <dd><p> - When the page structure may change often, and you want to make sure the link stays valid.</p></dd>
    <dt><h3 class="dashed"><b>Use cases for choosing relative links: </b></h3></dt>
    <dd><p> - To link to other pages within the same site.</p></dd>
    <dd><p> - When the website structure is expected to remain stable, making it easier to maintain links.</p></dd>
    <dd><p> - When the page is stored locally and not yet live on a server.</p></dd>
    </div>
    </dl>

  <dl>
  <div class="tDiv">
<h2 id="3">3. Research and write about image formats used in web-development. What is the difference between JPG, GIF and PNG formats? What is WEBP image type? What is SVG?</h2>
    <dt><p><b>- JPG (or JPEG): </b> It is a type of compression format often used for photos or detailed images with many colors. JPGs can display millions of colors and have smaller file sizes, but they may lose some image quality.</p></dt>
    <dt><p><b>- GIF: </b> It is a compression format commonly used for simple animations and images with a limited color range. GIFs can show transparency and animations but have fewer color options.</p></dt>
    <dt><p><b>- PNG: </b> It is a compression format often used for images with transparent backgrounds. PNGs maintain image quality but can have larger file sizes compared to JPGs.</p></dt>
    <dt><p><b>- SVG: </b> It stands for Scalable Vector Graphics. SVG is a type of image format that uses XML-based code to describe graphics. Unlike traditional images (JPG, GIF, PNG), SVGs can be resized without losing quality. They are ideal for logos, icons, and other graphics that need to be flexible in size and resolution. SVGs can be animated and tweaked using CSS and JavaScript, too.</p></dt>
  </div>
  </dl>

    <p id="4" style="background-color: rgb(104, 210, 109);color: black;">a) stshjtrjnhrtjhstrjhrthw6ujhyjtjkghcdrw  hgwr wrtg98 t qw9t  fv reghg  sbv hsdecf shdv  vrurw[]wrgp</p>
   <p style="background-image: linear-gradient(to right, #F1D8F0, #F334F0); color: white;">b) stshjtrjnhrtjhstrjhrthw6ujhyjtjkghcdrw  hgwr wrtg98 t qw9t  fv reghg  sbv hsdecf shdv  vrurw[]wrgp</p>
   <p style="background-image: repeating-linear-gradient( 100deg, #F3346B , #FC03D3 10px, #18EE3C 10px,#F1EA04  10px, #FFAA00 20px); ">c) stshjtrjnhrtjhstrjhrthw6ujhyjtjkghcdrw  hgwr wrtg98 t qw9t  fv reghg  sbv hsdecf shdv  vrurw[]wrgp</p>
   <div class="example1">          
    <p>d) stshjtrjnhrtjhstrjhrthw6ujhyjtjkghcdrw  hgwr wrtg98 t qw9t  fv reghg  sbv hsdecf shdv  vrurw[]wrgp</p>  
    </div>
    <div class="example2">
   <p style="color:#F1F1F0  ;">e) stshjtrjnhrtjhstrjhrthw6ujhyjtjkghcdrw  hgwr wrtg98 t qw9t  fv reghg  sbv hsdecf shdv  vrurw[]wrgp</p>
  </div>

  </article>
</section>

<footer>

<p> in principle, the lab is not complicated and interesting, but I liked creating tables more</p>
</footer>


</style>
</head>
</html>